#Generado por org.fbcmd4j.configTokens
#Tue May 02 00:41:08 CDT 2017
oauth.appSecret=8d1460e445a15df9bb2bb07bc5791d81
oauth.accessToken=EAACUsG4GS3UBABPDBRudPzb61RvEFgdLiyXNFUj0OvpNoU62d7dJ5FoQoOJQCc879VPGHVoMRYZCZBk7ZAhOB6AnNLyb7EI2TsPfZBXftsz8ZC5KyYEjfvfb98vBnvhoZAQvLm3ZAkWy3Bf3p2xIbBtRs7q02jbLQSZAJSo1PeSvDbosZBZAN7HjDmkyuo2zwQSQAZD



oauth.permissions=public_profile,user_actions.news,user_posts,publish_actions
oauth.appId=163485481061237
